<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UQERHKT</Machine>
    <WindowsUser>Rasmu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9873126d-3040-4f8f-9fae-6e7c04afaa0a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rasmu</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EE62A1BF2C0AC520B51CB353A2C930924E15E5FFD103B2572FF388306B36A09F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9873126d-3040-4f8f-9fae-6e7c04afaa0a_1.0.0.0_neutral__5k3q8ysya7v4a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9873126d-3040-4f8f-9fae-6e7c04afaa0a_5k3q8ysya7v4a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9873126d-3040-4f8f-9fae-6e7c04afaa0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rasmu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-28T08:53:35.836</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-08-28T08:48:48.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-05-14T10:29:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-08-28T09:03:35.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-08-28T08:48:48.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rasmu\Dropbox\Skole\3 Semester\JavaScript\Opgaver1\Opgaver1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-28T08:53:35.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>